<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="puzzleleaf.tistory.com.custompinktheme.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_weight="0.8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/thm_general_splash_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:id="@+id/makeBtn"
            android:textColor="#a67e84"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFE1E6"
            android:text="나만의 테마 만들기(준비중)" />

        <Button
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:id="@+id/Iconinfo"
            android:textColor="#a67e84"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFE1E6"
            android:text="@string/make_icon" />
        <Button
            android:id="@+id/apply_button"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:textColor="#a67e84"
            android:background="#FFFFE1E6"
            android:text="@string/apply"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2.17">
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</LinearLayout>
